# Application environment (e.g., development, production).
APP_ENV=development

# Telegram bot token for authentication.
TOKEN=68236902417:AAHKhC31rXafoK9liCfHl4bhSC8KKS3NLZgc

# Database server location.
DB_HOST=localhost

# Database name.
DB_NAME=framebot

# Database username.
DB_USERNAME=root

# Database user password.
DB_PASSWORD=
